<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_line"
    android:orientation="vertical"
    tools:context="com.app.seoul.View.Activity.SearchActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52.66dp"
        android:background="@color/textColor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4.67dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/search_back_btn_24x24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/real"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/search_round_a"
            app:layout_constraintLeft_toRightOf="@+id/search_back"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/se_a_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center|left"
                android:hint=" 검색어를 입력해주세요."
                android:textColor="@color/done"
                android:textColorHint="@color/done"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="25dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="검색"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/real"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/search_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="필름"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="위치"
            android:textColor="@color/regular" />

        <TextView
            android:id="@+id/search_c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="유저"
            android:textColor="@color/regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/more_line"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/search_vt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="검색 결과가 없습니다"
        android:textColor="@color/regular"
        android:textSize="15sp"
        android:visibility="gone" />


</LinearLayout>
