<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.seoul.View.Activity.DistrictActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52.66dp"
        android:background="@color/textColor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/district_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4.67dp"
            android:layout_marginTop="15.33dp"
            android:background="@drawable/settings_back_btn_24x24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="131dp"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="관심 지역 설정"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28.33dp"
        android:layout_marginLeft="11.33dp"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:text="전체 선택"
        android:textColor="@color/textColor"
        android:textSize="11.67sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.33dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="서울시 전체 선택"
            android:textColor="@color/black"
            android:textSize="16.67sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11.33dp"
            android:layout_marginRight="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="33.33dp"
        android:background="@color/white">


    </android.support.constraint.ConstraintLayout>
</LinearLayout>
