<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.seoul.View.Activity.UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="52.67dp"
            android:background="@null">

            <ImageButton
                android:id="@+id/upload_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="4.67dp"
                android:layout_marginTop="15.67dp"
                android:background="@drawable/upload_back_btn_24x24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="113dp"
                android:layout_marginTop="20dp"
                android:text="필름쓰기"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@+id/upload_send"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/upload_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11.67dp"
                android:layout_marginTop="20dp"
                android:text="게시"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <EditText
            android:id="@+id/upload_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:gravity="center|left"
            android:hint="오늘의 리얼필름은?"
            android:textColor="@color/regular"
            android:textSize="13.33sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.3dp"
            android:background="@color/line" />

        <EditText
            android:id="@+id/upload_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|top"
            android:hint="내용을 입력해주세요."
            android:textColor="@color/regular"
            android:textSize="13.33sp" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/upload_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/upload_lin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/upload_photo"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/upload_photo_btn_33x33" />

                    <ImageButton
                        android:id="@+id/upload_camera"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/upload_camera_btn_33x33" />

                    <ImageButton
                        android:id="@+id/upload_tag"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/aaa" />

                    <ImageButton
                        android:id="@+id/upload_place"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bbb" />

                    <TextView
                        android:id="@+id/upload_map_text"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16.33dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/upload_map_txt_round"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="11.67dp"
                        android:visibility="invisible"
                        tools:text="123123" />

                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/hori_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="false"
                    android:foregroundGravity="left"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/selected_photos_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:animateLayoutChanges="true"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:visibility="visible">

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
